<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');

* {
	box-sizing: border-box;
}


body {
	background-color: #FFFAF0;
	color: #333;
	display: flex;
	font-family: 'Courier Prime', sans-serif;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
	text-align: center;
}

h1 {
	color: #7B341E;
	font-size: 300px;
	margin: 0;
	letter-spacing: 10px;
	line-height: 230px;
}

h1 i {
	font-size: 200px;
	position: relative;
	top: -20px;
}

h2 {
	font-size: 65px;
	margin: 0;
}

.text {
	font-size: 20px;
	line-height: 30px;
	margin: 20px 0;
}


@media screen and (max-width: 600px) {
	h1 {
		font-size: 150px;
		line-height: 120px;
	}
	
	h1 i {
		font-size: 100px;
		top: -10px;
	}
	
	h2 {
		font-size: 50px;
	}
	
	.text {
		max-width: 80vw;
	}
}

</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/76b15f09c3.js" crossorigin="anonymous"></script>
</head>
<div >
    <h1 style="display: -webkit-inline-box;">4 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 440.1C512 479.9 479.7 512 439.1 512H71.92C32.17 512 0 479.8 0 440c0-35.88 26.19-65.35 60.56-70.85C43.31 356 32 335.4 32 312C32 272.2 64.25 240 104 240h13.99C104.5 228.2 96 211.2 96 192c0-35.38 28.56-64 63.94-64h16C220.1 128 256 92.12 256 48c0-17.38-5.784-33.35-15.16-46.47C245.8 .7754 250.9 0 256 0c53 0 96 43 96 96c0 11.25-2.288 22-5.913 32h5.879C387.3 128 416 156.6 416 192c0 19.25-8.59 36.25-22.09 48H408C447.8 240 480 272.2 480 312c0 23.38-11.38 44.01-28.63 57.14C485.7 374.6 512 404.3 512 440.1z"/></svg> 4</h1>
</div>

<h2>Sh*t!</h2>
<p class="text">
	Looks like the page you're looking for has been <i>stoolen</i>.<br />
	I hope it didn't get <i>dumped</i> somewhere we can't find.<br />
	I know, I know, these puns are <i>crappy</i>!
</p>
